description 'Keystore persistence'

dependencies {
    implementation(libs.jakarta)
    implementation(libs.hibernate)

    integrationTestImplementation(libs.bundles.test)
    integrationTestImplementation(libs.bundles.integration.test)

    integrationTestRuntimeOnly(libs.junit.engine)
    integrationTestRuntimeOnly(libs.postgres.driver)
}
