# taala

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: integration-test.gradle.kts  taala-conventions.gradle.kts
gradle/: libs.versions.toml
keystore/: build.gradle  build.gradle.kts
keystore/src/integrationTest/kotlin/taala/keystore/: KeyStoreImplIntegrationTest.kt
keystore/src/integrationTest/resources/: log4j2.xml  test-certificate-2.pem
keystore/src/main/kotlin/taala/keystore/: KeyStoreImpl.kt
keystore/src/main/kotlin/taala/keystore/provider/: Taala.kt
keystore/src/main/resources/: log4j2.xml
keystore/src/test/kotlin/taala/keystore/: KeyStoreImplTest.kt
keystore/src/test/resources/: test-certificate-1.pem
libs/: build.gradle.kts
libs/src/main/kotlin/taala/crypto/: EncryptionOperations.kt  ProtectedKeyRecord.kt
persistence/: build.gradle  build.gradle.kts
persistence/src/integrationTest/kotlin/orm/: HibernateHelperTest.kt  PersistenceUtilsTest.kt
persistence/src/main/kotlin/entity/: KeyStoreEntity.kt
persistence/src/main/kotlin/keystore/entity/: KeyStoreEntity.kt
persistence/src/main/kotlin/keystore/entry/: KeyStoreEntry.kt  PrivateKeyEntry.kt  SecretKeyEntry.kt  TrustedCertificateEntry.kt
persistence/src/main/kotlin/keystore/orm/: HibernateHelper.kt
persistence/src/main/kotlin/taala/persistence/crypto/: EncryptionOperations.kt  KeyEntryExtensions.kt  ProtectedKeyRecord.kt
persistence/src/main/kotlin/taala/persistence/entry/: KeyStoreEntry.kt  PrivateKeyEntry.kt  SecretKeyEntry.kt  TrustedCertificateEntry.kt
persistence/src/main/kotlin/taala/persistence/orm/: HibernateHelper.kt  PersistenceUtils.kt
persistence/src/test/kotlin/keystore/orm/: HibernateHelperTest.kt
persistence/src/test/kotlin/taala/persistence/: PersistenceUtilsTest.kt
persistence/src/test/kotlin/taala/persistence/crypto/: EncryptionOperationsTest.kt  ProtectedKeyRecordTest.kt
persistence/src/test/kotlin/taala/persistence/orm/: HibernateHelperTest.kt  PersistenceUtilsTest.kt
testing/: build.gradle  build.gradle.kts
testing/src/test/kotlin/taala/e2eTest/: DatabaseTypes.kt  KeyStoreE2ETest.kt
testing/src/test/resources/: log4j2.xml
