# General properties
kotlinVersion=2.1.0
kotlin.stdlib.default.dependency=true

# Gradle plugin versions
dokkaVersion=2.0.0
detektPluginVersion=1.23.7

# Test dependency versions
assertjVersion=3.27.3
junit5Version=5.11.4

persistenceApiVersion=2.2
