# Project version
version=1.0.0

# General properties
kotlin.stdlib.default.dependency=true

# Dokka Gradle Plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
