# General properties
kotlinVersion=1.7.0
kotlin.stdlib.default.dependency=true

# Gradle plugin versions
dokkaVersion=0.10.1
detektPluginVersion=1.20.0

# Test dependency versions
assertjVersion=3.12.2
junit5Version=5.8.2

persistenceApiVersion=2.2
