description 'Keystore implementation'

version = rootProject.version

dependencies {
    implementation(project(":persistence"))
    implementation(libs.jakarta)
    implementation(libs.hibernate)
    implementation(libs.slf4j.api)

    runtimeOnly(libs.log4j.slf4j)

    testImplementation(libs.bundles.test)

    testRuntimeOnly(libs.junit.engine)

    integrationTestImplementation(libs.bundles.integration.test)

    integrationTestRuntimeOnly(libs.junit.engine)
    integrationTestRuntimeOnly(libs.postgres.driver)
}
