plugins {
    alias(libs.plugins.jvm)
    id("maven-publish")
}

description = 'Keystore implementation'

version = rootProject.version

dependencies {
    compileOnly(project(":persistence"))
    implementation(libs.jakarta)
    implementation(libs.hibernate)
    implementation(libs.slf4j.api)

    runtimeOnly(libs.log4j.slf4j)

    testImplementation(project(":persistence"))
    testImplementation(libs.bundles.test)

    testRuntimeOnly(libs.junit.engine)

    integrationTestImplementation(libs.bundles.integration.test)

    integrationTestRuntimeOnly(libs.junit.engine)
    integrationTestRuntimeOnly(libs.postgres.driver)
}

jar {
    from project(":persistence").sourceSets.main.output
}

publishing {
    publications {
        mavenKotlin(MavenPublication) {
            from components.java

            groupId = 'taala.keystore'
            artifactId = 'taala'
            version = project.version

            pom {
                name = 'Taala'
                url = 'https://github.com/YashNabar/taala'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
